WAMAS_Telegrammgenerator/output/xsd/ARTMAS05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ARTMAS05">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="CreationDate" type="WamasDate" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CreationTime" type="xsd:time" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Extension" type="STRING_30" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="IDocNumber" type="STRING_16" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IDocType" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Mandt" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageType" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Rcvpor" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Rcvprn" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Rcvprt" type="STRING_2" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Serial" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Sndpor" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Sndprn" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Sndprt" type="STRING_2" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="E1BPE1MAKTRT" type="ARTMAS05_E1BPE1MAKTRT" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1MARART" type="ARTMAS05_E1BPE1MARART" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1MARCRT" type="ARTMAS05_E1BPE1MARCRT" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1MARMRT" type="ARTMAS05_E1BPE1MARMRT" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1MATHEAD" type="ARTMAS05_E1BPE1MATHEAD" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1MAW1RT" type="ARTMAS05_E1BPE1MAW1RT" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1MEANRT" type="ARTMAS05_E1BPE1MEANRT" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPE1VARKEY" type="ARTMAS05_E1BPE1VARKEY" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MAKTRT">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_ItemDesc_Language_langId" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_ItemDesc_description" type="STRING_40" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MARART">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="DeleteFlag" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ExpirationDatePeriod" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_IgItem_remLife" type="STRING_17" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_ItemAlias_itemAliasNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_baseQtyUnit_id" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MARCRT">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_OgItem_remainingLife_unit" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_OgItem_remainingLife_value" type="DECIMAL_12_0" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_whQtyUnit_id" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_ReplacementItem" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_assortment" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_batchStockMode" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_variant" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MARMRT">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_grossWeight_unit" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_grossWeight_value" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_height_value" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_length_unit" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_length_value" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_numBaseQtyUnits_denominator" type="NUMERIC_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_numBaseQtyUnits_numerator" type="NUMERIC_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_qtyUnit" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_volume_unit" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_volume_value" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_width_value" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MATHEAD">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_goodsCategory_id" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemType_id" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MAW1RT">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_qtyUnit" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1MEANRT">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_ItemAlias_itemAliasNo" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_ItemAlias_qtyUnit_id" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ARTMAS05_E1BPE1VARKEY">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageFunction" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>