WAMAS_Telegrammgenerator/output/xsd/ASRS_LUINFOACK00001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ASRS_LUINFOACK00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="destinationStoLocPurpose" type="ENUM_AsrsStoLocPurpose_NISCT" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="height" type="DECIMAL_12_0" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="loadAidId" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="luError" type="boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="luId" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="state" type="ENUM_AsrsLoadUnitState_CUD" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="stoLocBlocked" type="boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="stoLocId" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="stoLocPurpose" type="ENUM_AsrsStoLocPurpose_NISCT" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="storageAttribute1" type="STRING_100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="storageAttribute2" type="STRING_100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="storageAttribute3" type="STRING_100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="storageDuration" type="ENUM_AsrsStorageDuration_SL" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="weight" type="DECIMAL_12_0" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>