WAMAS_Telegrammgenerator/output/xsd/ASRS_RETRORDERACK00001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ASRS_RETRORDERACK00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="retrievalOrderNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="state" type="ENUM_RetrievalOrderState_NRSAF" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="ASRS_RETRORDERLINEACK00001" type="ASRS_RETRORDERACK00001_ASRS_RETRORDERLINEACK00001" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ASRS_RETRORDERACK00001_ASRS_RETRORDERLINEACK00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="errorDesc" type="STRING_400" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="luId" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="retrievalOrderNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="state" type="ENUM_RetrievalOrderLineMainState_NREAF" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>