WAMAS_Telegrammgenerator/output/xsd/header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="header">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element name="FULL" type="FULL" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="NAME_ONLY" type="NAME_ONLY" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FULL">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="HEADER_CREATIONTIME" type="WamasDateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="HEADER_DESTINATION" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="HEADER_RECORDTYPENAME" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="HEADER_SEQUENCE" type="NUMERIC_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="HEADER_SOURCE" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="HEADER_TRANSACTIONID" type="STRING_25" minOccurs="0" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="NAME_ONLY">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="HEADER_RECORDTYPENAME" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>