WAMAS_Telegrammgenerator/output/xsd/INSPMACK00001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="INSPMACK00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="referencedRecordType" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="status" type="ENUM_InSpmAckStatus_FE" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="transactionId" type="STRING_25" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="INSPMLINEACK00001" type="INSPMACK00001_INSPMLINEACK00001" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="INSPMACK00001_INSPMLINEACK00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="errorCategory" type="ENUM_InSpmAckErrorCategory_ISMIU" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="errorDescription" type="STRING_200" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="line" type="NUMERIC_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="transactionId" type="STRING_25" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>