WAMAS_Telegrammgenerator/output/xsd/LAACCOUNTENTRYACK00001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="LAACCOUNTENTRYACK00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="clientId" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ibdNo" type="STRING_20" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="infoText" type="STRING_256" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="laAccount" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="laAccountEntryId" type="NUMERIC_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="laProcess" type="ENUM_ProcessOfCreation_RERCC" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="laTicket" type="STRING_10" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="loadAidId" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="obdNo" type="STRING_20" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="partnerId" type="STRING_15" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="quantity" type="NUMERIC_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="recordState" type="ENUM_RecordState_ND" minOccurs="0" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>