WAMAS_Telegrammgenerator/output/xsd/PARTNER00008.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="PARTNER00008">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="accessStrat" type="ENUM_AccessStrategy_FL" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="category" type="STRING_15" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="clientId" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="customer" type="boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="equPerStrat" type="ENUM_EquivalentPeriodStrategy_MS" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="freightCarrier" type="boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="gowReplacementKind" type="ENUM_ReplacementKind_UNA" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="igOverDeliveryAllowed" type="ENUM_IGOverDeliveryAllowed_UNY" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="itemReplacementKind" type="ENUM_ReplacementKind_UNA" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="laAccount" type="STRING_10" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="maxLUHeight" type="DECIMAL_12_3" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="maxLUHeightUnit" type="STRING_5" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="maxLUWeight" type="DECIMAL_12_3" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="maxLUWeightUnit" type="STRING_5" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="obdBlock" type="boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="obdSplitAllowed" type="ENUM_RestrictionKind_UNY" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ogDefCode" type="STRING_20" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="partnerId" type="STRING_15" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="recordState" type="ENUM_RecordStateExtended_NDLD" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="reductionAllowed" type="ENUM_RestrictionKind_UNY" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="roundingByRules" type="ENUM_RoundingKind_UNY" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="stockRatingReplacementKind" type="ENUM_ReplacementKind_UNA" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="supplier" type="boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="vatId" type="STRING_15" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="wholeWhQtyUnits" type="ENUM_WholeWquKind_UNY" minOccurs="0" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="PARTNERADDR00007" type="PARTNER00008_PARTNERADDR00007" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="PARTNERITEM00005" type="PARTNER00008_PARTNERITEM00005" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="PARTNER00008_PARTNERADDR00007">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="addresskind" type="ENUM_PartnerAddressKind_PDI" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="city" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="clientId" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="country" type="STRING_2" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="district" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="email" type="STRING_255" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="fax" type="STRING_40" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="gln" type="STRING_13" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="language" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="STRING_35" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name2" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name3" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="name4" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="partnerId" type="STRING_15" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="phone" type="STRING_40" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="recordState" type="ENUM_RecordState_ND" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="region" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="street" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="timeZone" type="STRING_100" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="title" type="STRING_35" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="webSite" type="STRING_40" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="zipCode" type="STRING_10" minOccurs="0" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="PARTNER00008_PARTNERITEM00005">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="clientId" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="partnerId" type="STRING_15" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="partnerItemDesc" type="STRING_40" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="partnerItemDesc2" type="STRING_40" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="partnerItemNo" type="STRING_20" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="recordState" type="ENUM_RecordState_ND" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="variant" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>