WAMAS_Telegrammgenerator/output/xsd/SHP_IBDLV_CONFIRM_DECENTRAL03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="CreationDate" type="WamasDate" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CreationTime" type="xsd:time" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Extension" type="STRING_30" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="IDocNumber" type="STRING_16" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IDocType" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Mandt" type="STRING_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MessageType" type="STRING_30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Rcvpor" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Rcvprn" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Rcvprt" type="STRING_2" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Serial" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Sndpor" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Sndprn" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Sndprt" type="STRING_2" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="E1SHP_IBDLV_CONFIRM_DECENTR" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1SHP_IBDLV_CONFIRM_DECENTR" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPDLVHDUNHDR">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="AdvisedLu_luId" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="AdvisedLu_type" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="PackagingContainer" type="STRING_18" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="PackagingKind" type="STRING_4" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPDLVHDUNITM">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="AdvisedLu_luId" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="AdvisedLu_type" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IgStockData_amount" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDeliveryLine_iga_batch" type="STRING_20" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="InboundDeliveryLine_line" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_baseQtyUnit_id" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVHDRCON">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="InboundDelivery_deliveryNoteNo" type="STRING_35" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVHDRCTRLCON">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="ExtLifNo" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="PostItemMov" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVITEMCON">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="InboundDeliveryLine_deliveredAmount" type="DECIMAL_12_3" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDeliveryLine_line" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_numBaseQtyUnits_denominator" type="NUMERIC_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_PackagingVersion_ItemQtyUnit_numBaseQtyUnits_numerator" type="NUMERIC_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_baseQtyUnit_id" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Item_itemNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVITEMCTRLCON">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="ChangeDeliveryQty" type="STRING_1" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDeliveryLine_line" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SHP_IBDLV_CONFIRM_DECENTRAL03_E1SHP_IBDLV_CONFIRM_DECENTR">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="InboundDelivery_ibdNo" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="E1BPDLVHDUNHDR" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPDLVHDUNHDR" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPDLVHDUNITM" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPDLVHDUNITM" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPIBDLVHDRCON" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVHDRCON" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPIBDLVHDRCTRLCON" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVHDRCTRLCON" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPIBDLVITEMCON" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVITEMCON" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="E1BPIBDLVITEMCTRLCON" type="SHP_IBDLV_CONFIRM_DECENTRAL03_E1BPIBDLVITEMCTRLCON" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>