WAMAS_Telegrammgenerator/output/xsd/SYSMSGTYPE00002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="SYSMSGTYPE00002">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="archive" type="boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="classification" type="STRING_5" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="display" type="boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="finishMode" type="STRING_9" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgCategoryId" type="STRING_50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgTypeNo" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="priority" type="STRING_2" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="SYSMSGTYPEDESC00001" type="SYSMSGTYPE00002_SYSMSGTYPEDESC00001" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="SYSMSGTYPE00002_SYSMSGTYPEDESC00001">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="description" type="STRING_300" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="language" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgCategoryId" type="STRING_50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="typeDesc" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>