WAMAS_Telegrammgenerator/output/xsd/SYSMSGGROUPASSIGNMENT00002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="SYSMSGGROUPASSIGNMENT00002">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="id" type="STRING_10" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgCategoryId" type="STRING_50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgGroupName" type="STRING_100" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgOriginId" type="STRING_70" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="msgTypeNo" type="STRING_6" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>