WAMAS_Telegrammgenerator/output/xsd/WCS_STOCKTRANSFERREQCANCEL00007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="WCS_STOCKTRANSFERREQCANCEL00007">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="luId" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="luOrigin" type="STRING_20" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
			<!--BEGIN sub record element-->
			<xsd:element name="WCS_STOCKTRANSFERREQCANCELREPL00007" type="WCS_STOCKTRANSFERREQCANCEL00007_WCS_STOCKTRANSFERREQCANCELREPL00007" minOccurs="0" maxOccurs="unbounded"/>
			<!--END sub record element-->
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="WCS_STOCKTRANSFERREQCANCEL00007_WCS_STOCKTRANSFERREQCANCELREPL00007">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<!--BEGIN attributes-->
			<xsd:element name="id" type="NUMERIC_18" minOccurs="1" maxOccurs="1"/>
			<!--END attributes-->
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>